spring.datasource.username=csc
spring.datasource.password=Csc20010529~
spring.datasource.url=jdbc:mysql://101.37.163.219:3306/OnlineShop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8090
HTTP_HOST=101.37.163.219:8090
spring.datasource.hikari.max-lifetime=120000
# 整合mybatis
mybatis.type-aliases-package=com.hunter95.springbootmybatis.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml